<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        table{
            width: 30vw;
            height: 40vh;
            background-color: grey;
        }
        td{
            border: none;
        }
        th{
            border:none;
        }
        input{
            height: 80%;
            width: 97%;
            border:3px solid rgb(20, 20, 20);
        }
        button{
            background-color: rgb(85, 235, 255);
            width: 100%;
            height: 100%;
            border-radius: 6px;
            border: 3px solid;
        }
        button:hover{
            background-color: rgb(40, 146, 233);
        }
    </style>
</head>
<body>
    <div id="div1">
        <table border="10">
            <tr>
                <th colspan="4"><input type="number" placeholder="0"></th>
            </tr>
            <tr align="center">
                <td><button>C</button></td>
                <td><button>%</button></td>
                <td><button><=</button></td>
                <td><button>/</button></td>
            </tr>
            <tr align="center">
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr align="center">
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr align="center">
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr align="center">
                <td><button>00</button></td>
                <td><button>0</button></td>
                <td><button>•</button></td>
                <td><button>=</button></td>
            </tr>
            
        </table>
    </div>
</body>
</html>