<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>td</title>
    <style>
        body{
            background-color: black;
        }
        a{
            text-decoration: none;
            font-weight:bold;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(10, 10, 10);
            color: white;
        }
        a:hover{
            color: red;
        }
        button{
            background-color: green;
            border: 1px solid rgb(221, 11, 11);
        }
        .div1{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body><div class="div1">
        <td><button><a href="#home" target="content">Home</a></button></td>
        <td><button><a href="#About us" target="content">About us</a></button></td>
        <td><button><a href="#Courses" target="content">Courses</a></button></td>
        <td><button><a href="#Help" target="content">Help</a></button></td>
        <td><button><a href="#Product" target="content">Product</a></button></td>
        <td><button><a href="#Services" target="content">Services</a></button></td>
        <td><button><a href="#Gallery" target="content">Gallery</a></button></td>
    </div>
</body>
</html>