<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            background-color: black;
            color: white;
            height:5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            border-top: 3px solid orange;
            width: 80vw;
        }
        #d1{
           width: 70vw;
           border: 2px solid;
           border-top: 5px solid;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           justify-content: space-around;
           height: 100vh;

        }
        img{
            height: 150px;
            width: 200px;
            border-radius: 10px;
        }
        img:hover{
            height: 150px;
            width: 200px;
            border-radius: 10px;
            transform: scale(1.2);
            transition: 1s;
        }
        
       
    </style>
</head>
<body>
    <center><h1><span style="color: orange;">P</span>hoto<span style="color: orange;">G</span>allery</h1></center>
    <div id="d1">
        <img src="imgs/n1.jpg" alt="">
        <img src="imgs/n2.jpg" alt="">
        <img src="imgs/n3.jpg" alt="">
        <img src="imgs/n4.jpg" alt="">
        <img src="imgs/n5.jpg" alt="">
        <img src="imgs/n6.jpg" alt="">
        <img src="imgs/n7.jpg" alt="">
        <img src="imgs/n8.jpg" alt="">
        <img src="imgs/n9.jpg" alt="">
        <img src="imgs/n10.jpg" alt="">
        <img src="imgs/n11.jpg" alt="">
        <img src="imgs/n12.jpg" alt="">
    </div>

</body>
</html>