<!DOCTYPE html>
<html>
    <head>
    <title>myresume</title>
    <style>
        body{
            width: 60vw;
            margin-left: 20vw;
            border: 3px solid;

        }
         *{
            font-family: 'Courier New', Courier, monospace;
         }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
        }
        table{
            border-collapse: collapse;
            border: 2px solid;
        }
        td{
            border: 2px solid;
        }
        th{
            border: 2px solid rgb(133, 131, 131);
            background-color: black;
            color: white;
        }
        h2{
          color: rgb(252, 251, 251);
          background-color: black;
          height: 4vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
        }
    </style>
    </head>
    <body>
    <center><h1>Naveenkumar M</h1></center>
    <center><h4>B.Tech AI&DS  |  73772126135 | <a href="https://github.com/KATHIRNEEVAN">Git Hub</a> | <a href="https://www.linkedin.com/in/naveen-kumar-m-0485a6247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> | naveenksrct35@gmail.com</h4></center>

<h2>Career Objectives</h2>
<ul>
 <li>Currently Pursuing B.Tech in Artificial Intelligence and Data Science. Skilled in full-stack web development.
    Problem-solver. Eager to learn and improve skills. Working towards becoming a successful tech
    professional.Embraces Data Analysis and Cloud engineering in Developing domain</li>
</ul>
 <h2>Educational Qualifications</h2>
 <table align="center" border="2" width="80%">
    <tr>
        <th>Course</th>
        <th>Institusion</th>
        <th>Board</th>
        <th>Year.Of.Passing</th>
        <th>percentage</th>
    </tr>
    <tr align="center">
        <td>10th</td>
        <td>Gov.School,Salem</td>
        <td>State board</td>
        <td>2019</td>
        <td>80%</td>

    </tr>
    <tr align="center">
        <td>12th</td>
        <td>Mahendra.matric.School,namakkal</td>
        <td>State board</td>
        <td>2021</td>
        <td>89%</td>

    </tr>
    <tr align="center">
        <td>B.Tech</td>
        <td>K.S.Rangasamy college of technology,tiruchengode</td>
        <td>Anna university affliated</td>
        <td>2025</td>
        <td>80%</td>

    </tr>
 </table>   
 <h2>Area Of Interest</h2>
    <ul>
    <li>Full Stack Develoment</li>
    <li>Data Analyst</li>
    <li>Promt Enginnering(AI) </li>
</ul>
<h2>Project Works & Internships</h2>
    <ul>
    <li>Created a simple html page designed by using Figma and Canva,
        a News website is developed in my first intership as 
        web-developer in TechForge company, salem</li>
    <br>
    <li>completed my second internship in CodeSoft as a python developer,created calculator,password generator and to-do list using tkinter.</li>
    <br>
    <li>then my third internship was a virtual intership in cisco for packet-tracing and in networking tasks.</li>
    <br>
    <li>And also completed my intership in salesforce for a developer role.</li>
    <br>
    <li>i completed a simple java project for Bricks management System in eclipse ide.</li>
</ul>
<h2>Experience</h2>
<h3>Salesforce Developer Role</h3>
<ul>
    <li>Salesforce Fundamentals Organizational Setup Relationship Process Automation Types Of Flows Security Apex,
        Testing Debugging VS Code Setup CLI Setup Lightning Web Components (LWC) API</li>
</ul>
<h2>Certifications</h2>
<ul>
    <li><h3>NPTEL</h3> Introduction to Internet of Things- (Elite+Silver)</li>
    <li><h3>Coursera </h3> AI For Everyone</li>
    <li><h3>Learnathon </h3>Learnathon 2022 & 2023</li>
    <li><h3>UI Path </h3>Skillathon 2023</li>
</ul>
<h2>Technologies</h2>
<ul>
    <li><h3>Programming Lang:</h3> Python-(intermediate), Java-(Basic)</li>
    <li><h3>Front-End </h3>HTML, CSS, JavaScript</li>
    <li><h3>Back-End: </h3>SQL, PHP</li>
</ul>
</body>
</html>
