<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inlinecss</title>
    <style>
        body{
            background-image: url("files-imgs/back.jpg");
            background-repeat: no-repeat;
            background-size:60%;
            background-position: center;
            background-color: black;
            
        }
        #h1{
             color: aliceblue;
             border:2px solid rgb(15, 209, 9);
             background-color: brown;
             text-align: center;
             font-family: 'Courier New', Courier, monospace;
             width:50%
             

        }
        #p{
            color: aliceblue;
            border: 2px solid red;
            background-color: orange;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            width:50%
        }
    </style>
</head>
<body>
    <center><h1 id="h1">Basic Formatting using Css Hand On</h1>
    <br><br><br>
    <p id="p">Text Formatting: Adjusts the font family, size, color, and alignment of text using CSS properties like font-family, color, text-align, font-size, and line-height.
        Link Styling: Customizes link appearance with color, text-decoration, and font-weight. :hover pseudo-class changes the style when the link is hovered.
        Box Formatting: Shows how to style a box with specific dimensions (width), padding (padding), margins (margin), borders (border), rounded corners (border-radius), and background color (background-color)</p></center>
</body>
</html>