<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        #div1{
            width:500px;
            height: 500px;
            background-color: yellow;
            border: 2px solid black;
            
        }
        #div1:hover{
            border-color: blue;
            background-color: green;
            box-shadow: 10px 10px 10px gray;
            width:505px;
            height: 505px;
            transition: 0.5s;
            border-radius: 50%;
        }
        #div2{
            width:300px;
            height: 300px;
            background-color: rgb(0, 183, 255);
            border: 2px solid black;
            margin-top: 100px;
        }
        #div2:hover{
            border-color: blue;
            background-color: rgb(241, 90, 221);
            width:300px;
            height: 300px;
            transition: 1s;
            border-radius: 50%
        }
        #div3{
            width: 150px;
            height: 150px;
            background-color: blue;
            margin-top:60px;
        }
        #div3:hover{
            border-radius: 50%;
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <div id="div1">
        <center><div id="div2">
            <center><div id="div3"></div></center>
        </div></center>
    </div>
</body>
</html>