<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"></script>
    <style>
        body{
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: black;
        }
        table{
            width: 30vw;
            height: 40vh;
            background-color: grey;
            
        }
        td{
            border: none;
        }
        th{
            border:none;
        }
        #in1{
            height: 60%;
            width: 97%;
            border:3px solid rgb(20, 20, 20);
            background-color: aliceblue;
            font-size: 20px;
        }
        input{
            background-color: rgb(85, 235, 255);
            width: 100%;
            height: 100%;
            border-radius: 6px;
            border: 3px solid;
        }
        input:hover{
            background-color: rgb(40, 146, 233);
        }
        #div1{
            display: flex;
           justify-content: center;
           align-items: center;
           height: 70vh;
           flex-direction: column;
        }
        #title{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 50px;
            color: white;
           
        }
        #title:hover{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 50px;
            color: rgb(252, 217, 64);
            filter: drop-shadow(3px 3px 4px #f1e534);
        }
    </style>
    <script>
         function clear1(){
            document.getElementById("in1").value='';
         }
         function del(){
            var s=document.getElementById("in1").value;
            s=s.slice(0,-1);
            document.getElementById("in1").value=s;
         }
         function calc(){
            var s=document.getElementById("in1").value;
            try{
                s=math.evaluate(s);
                document.getElementById("in1").value=s;
            }
            catch(e){
                document.getElementById("in1").value="Syntex Error";
            }
            
         }
         
    </script>
</head>
<body>
    <div id="div1">
        <p id="title">Calculator</p>
        <form name="form1">
        <table border="10">
            <tr>
                <th colspan="4"><input type="text" name="number" placeholder="0" id="in1"></th>
            </tr>
            <tr align="center">
                <td><input type="button" value="C" onclick="clear1()"></input></td>
                <td><input type="button" value="%" onclick="form1.number.value += '/100*'"></input></td>
                <td><input type="button" value="<=" onclick="del()"></input></td>
                <td><input type="button" value="/" onclick="form1.number.value += '/'"></input></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="7" onclick="form1.number.value += '7'"></input></td>
                <td><input type="button" value="8" onclick="form1.number.value += '8'"></input></td>
                <td><input type="button" value="9" onclick="form1.number.value += '9'"></input></td>
                <td><input type="button" value="*" onclick="form1.number.value += '*'"></input></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="4" onclick="form1.number.value += '4'"></input></td>
                <td><input type="button" value="5" onclick="form1.number.value += '5'"></input></td>
                <td><input type="button" value="6" onclick="form1.number.value += '6'"></input></td>
                <td><input type="button" value="+" onclick="form1.number.value += '+'"></input></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="1" onclick="form1.number.value += '1'"></input></td>
                <td><input type="button" value="2" onclick="form1.number.value += '2'"></input></td>
                <td><input type="button" value="3" onclick="form1.number.value += '3'"></input></td>
                <td><input type="button" value="-" onclick="form1.number.value += '-'"></input></td>
            </tr>
            <tr align="center">
                <td><input type="button" value="00" onclick="form1.number.value += '00'"></input></td>
                <td><input type="button" value="0" onclick="form1.number.value += '0'"></input></td>
                <td><input type="button" value="." onclick="form1.number.value += '.'"></input></td>
                <td><input type="button" value="=" onclick="calc()"></input></td>
            </tr>
            
        </table>
    </form>
    </div>
</body>
</html>